# JasperReporting

./: .project  pom.xml
src/main/java/org/test/jasper/report/config/: AppConfig.java  AppInitializer.java
src/main/java/org/test/jasper/report/controller/: IndexController.java
src/main/webapp/WEB-INF/pages/: Report1.jrxml  index.jsp
